VITE_API_KEY = AIzaSyDHlxNkjP8gGewLMTTiBHaqgNSAUq2hm0Q
VITE_APP_ID = 1:326632233399:web:87c549a53db89d31fb3032
VITE_AUTH_DOMAIN = homehub-auth-7d108.firebaseapp.com
VITE_STORAGE_BUCKET = homehub-auth-7d108.appspot.com
VITE_MESSAGING_SENDER_ID = 326632233399
VITE_PROJECT_ID = homehub-auth-7d108


